<!DOCTYPE html>
<html>
<style>
    input:not(:checked) + #tokenExp {
        display: none;
    }
</style>
<head>
</head>
<body>
<article>
    <form>
        <label for="email">Email:</label>
        <input id="email" name="email" type="email"/>
        <br>
        <label for="password">Password:</label>
        <input id="password" name="password" type="password"/>
        <br>

        <hr>
        <button type="button" id="button">Save</button>
    </form>
</article>
<br>
<article>
    <label for="token">Token:</label>
    <input id="token" name="token" type="text"/>
    <br>

    <label for="expireAt">Expiration:</label>
    <input id="tokenExpBool" name="tokenExp" type="checkbox" >
    <input id="tokenExp" name="tokenExp" type="datetime-local"/>
    <br>

    <hr>
    <button type="button" id="tokenGen">Generate</button>
    <button type="button" id="tokenSave">Save</button>
</article>
<script src="options.js"></script>
</body>
</html>