<!DOCTYPE html>
<html>
<head>
</head>
<body>
<article>
    <form>
        <label for="email">Email:</label>
        <input id="email" name="email" type="email"/>
        <br>
        <label for="password">Password:</label>
        <input id="password" name="password" type="password"/>
        <br>

        <hr>
        <button type="button" id="button">Save</button>
    </form>
</article>
<br>
<article>
    <label for="token">Token:</label>
    <input id="token" name="token" type="text"/>
    <br>

    <hr>
    <button type="button" id="tokenSave">Save</button>
</article>
<script src="popup.js"></script>
</body>
</html>